# spydroid-ipcameraGexpo

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.htm
app/src/main/java/jaz/gexpo/http/: ModAssetServer.java  ModInternationalization.java  ModSSL.java  TinyHttpServer.java
app/src/main/java/jaz/gexpo/spycam/: SpydroidApplication.java  Utilities.java
app/src/main/java/jaz/gexpo/spycam/api/: CustomHttpServer.java  CustomRtspServer.java  RequestHandler.java
app/src/main/java/jaz/gexpo/spycam/ui/: AboutFragment.java  HandsetFragment.java  OptionsActivity.java  PreviewFragment.java  SplashActivity.java  SpydroidActivity.java  TabletFragment.java
app/src/main/java/jaz/gexpo/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
app/src/main/java/jaz/gexpo/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
app/src/main/java/jaz/gexpo/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
app/src/main/java/jaz/gexpo/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
app/src/main/java/jaz/gexpo/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/jaz/gexpo/streaming/mp4/: MP4Config.java  MP4Parser.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_splash.xml  main.xml  spydroid.xml  tablet.xml
app/src/main/res/layout-sw600dp/: tablet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+19 files in other folders)
